repositories:
  rmw_opendds:
    type: git
    url: https://github.com/oci-labs/rmw_opendds.git
    version: master
  rosidl_typesupport_opendds:
    type: git
    url: https://github.com/oci-labs/rosidl_typesupport_opendds.git
    version: master
  demos:
    type: git
    url: https://github.com/ros2/demos.git
    version: eloquent
  example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces
    version: eloquent
  launch:
    type: git
    url: https://github.com/ros2/launch.git
    version: eloquent
    
