repositories:
  rmw_opendds:
    type: git
    url: https://github.com/oci-labs/rmw_opendds.git
    version: master
  rosidl_typesupport_opendds:
    type: git
    url: https://github.com/oci-labs/rosidl_typesupport_opendds.git
    version: master
  examples:
    type: git
    url: https://github.com/ClaytonCalabrese/examples.git
    version: master
  rmw_cyclonedds:
    type: git
    url: https://github.com/ClaytonCalabrese/rmw_cyclonedds.git
    version: eloquent
  common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git 
    version: 0.8.1
  system_tests:
    type: git
    url: https://github.com/ros2/system_tests.git
    version: master
  rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: 0.8.0