repositories:
  rmw_opendds:
    type: git
    url: https://github.com/oci-labs/rmw_opendds.git
    version: master
  rosidl_typesupport_opendds:
    type: git
    url: https://github.com/oci-labs/rosidl_typesupport_opendds.git
    version: master
  examples:
    type: git
    url: https://github.com/ClaytonCalabrese/examples.git
    version: eloquent
  rmw_cyclonedds:
    type: git
    url: https://github.com/ClaytonCalabrese/rmw_cyclonedds.git
    version: eloquent
  oci_test_msgs:
    type: git
    url: https://github.com/ClaytonCalabrese/oci_test_msgs.git
    version: master
  system_tests:
    type: git
    url: https://github.com/ros2/system_tests.git
    version: master
