repositories:
  common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: 0.8.1
  example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: 0.7.1
  examples:
    type: git
    url: https://github.com/adamsj-oci/examples.git
    version: master
  rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: 0.8.0
  rmw_cyclonedds:
    type: git
    url: https://github.com/ClaytonCalabrese/rmw_cyclonedds.git
    version: eloquent
  system_tests:
    type: git
    url: https://github.com/ros2/system_tests.git
    version: master
  test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: 0.8.0
  unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: 2.1.0
