// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from rcl_interfaces:msg/IntegerRange.idl
// generated code does not contain a copyright notice

#ifndef __rcl_interfaces__msg__integer_range__idl__
#define __rcl_interfaces__msg__integer_range__idl__


module rcl_interfaces {

module msg {

module dds_ {


struct IntegerRange_ {
long long from_value_;
long long to_value_;
unsigned long long step_;

};


};  // module dds_

};  // module msg

};  // module rcl_interfaces


#endif  // __rcl_interfaces__msg__integer_range__idl__
