// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from rcl_interfaces:msg/ParameterType.idl
// generated code does not contain a copyright notice

#ifndef __rcl_interfaces__msg__parameter_type__idl__
#define __rcl_interfaces__msg__parameter_type__idl__


module rcl_interfaces {

module msg {

module dds_ {

module ParameterType_Constants {
const octet PARAMETER_NOT_SET_ = 0;
const octet PARAMETER_BOOL_ = 1;
const octet PARAMETER_INTEGER_ = 2;
const octet PARAMETER_DOUBLE_ = 3;
const octet PARAMETER_STRING_ = 4;
const octet PARAMETER_BYTE_ARRAY_ = 5;
const octet PARAMETER_BOOL_ARRAY_ = 6;
const octet PARAMETER_INTEGER_ARRAY_ = 7;
const octet PARAMETER_DOUBLE_ARRAY_ = 8;
const octet PARAMETER_STRING_ARRAY_ = 9;

};

struct ParameterType_ {
octet structure_needs_at_least_one_member_;

};


};  // module dds_

};  // module msg

};  // module rcl_interfaces


#endif  // __rcl_interfaces__msg__parameter_type__idl__
